<!DOCTYPE html>
<html>
    <head>
        <title>Behance</title>
        <link rel="stylesheet" href="./stylesheets/style.css" type="text/css"/>
    </head>
    <body>
        <header>
            <nav class="top-nav nav-main">
                <a class="nav-behance-logo">
                    <img src='./images/logo-behance.png'/>
                </a>
                <ul class="nav-items">
                    <li class="nav-item">Discover</li>
                    <li class="nav-item">Live</li>
                    <li class="nav-item">Jobs</li>
                    <li class="nav-item">
                        <span class="btn-sign-up">Sign Up With Email</span>
                    </li>
                </ul>
                <ul class="nav-services">
                    <li class="sign-in">Sign In</li>
                </ul>
            </nav>
            <nav class="top-nav nav-mobile">
                <span class="hamburger-icon">
                    <img src="./images/hamburger-icon.png"/>
                </span>
                <a class="nav-behance-logo">
                    <img src='./images/logo-behance.png'/>
                </a>
            </nav>
        </header>
        <div class="top-header">
            <h1>Showcase & Discover<br>Creative Work</h1>
        </div>
        <nav class="nav-secondary">
            <span>Best of Behance</span>
            <span>Curated Galleries</span>
            <span>Creative Tools</span>
            <span>Schools & Organizations</span>
        </nav>
        <div class="main-content">
            <div class="content-items">
                <div class="content-item">
                    <img src="./images/content/1.jpg">
                </div>
                <div class="content-item">
                    <img src="./images/content/2.png">
                </div>
                <div class="content-item">
                    <img src="./images/content/3.jpg">
                </div>
                <div class="content-item">
                    <img src="./images/content/4.jpg"/>
                </div>
                <div class="content-item">
                    <img src="./images/content/5.jpeg"/>
                </div>
                <div class="content-item">
                    <img src="./images/content/6.jpg">
                </div>
                <div class="content-item">
                    <img src="./images/content/7.jpg">
                </div>
                <div class="content-item">
                    <img src="./images/content/8.jpg">
                </div>
                <div class="content-item">
                    <img src="./images/content/9.jpg"/>
                </div>
                <div class="content-item">
                    <img src="./images/content/10.jpg"/>
                </div>
                <div class="content-item">
                    <img src="./images/content/11.jpg">
                </div>
                <div class="content-item">
                    <img src="./images/content/12.jpg">
                </div>
                <div class="content-item">
                    <img src="./images/content/13.jpg">
                </div>
                <div class="content-item">
                    <img src="./images/content/14.jpg"/>
                </div>
                <div class="content-item">
                    <img src="./images/content/15.jpg"/>
                </div>
            </div>
        </div>
    </body>
</html>